# Introduction: Let us now add values for ReplicaSet. ReplicaSet is under apiVersion apps/v1

# Instruction: Update values for apiVersion and kind
# ------------------------------
#           BEFORE
# ------------------------------
#apiVersion:
#kind:
#metadata:
#spec:

# ------------------------------
#           AFTER
# ------------------------------

apiVersion: apps/v1
kind: ReplicaSet
metadata:
spec: